# GOpenRMX_Legacy

./: .classpath  .gitignore  .project  CNAME  README.md  index.html  params.json  pom.xml
GProvider/: pom.xml
GProvider/src/main/java/tk/gjz010/GOpenRMX/GProvider/: GProvider.java
GRGSS/: nbactions.xml  pom.xml
GRGSS/src/main/java/tk/gjz010/gopenrmx/grgss/: App.java
GRGSS/src/test/java/tk/gjz010/gopenrmx/grgss/: AppTest.java
GRMXExec/: nbactions.xml  pom.xml
GRMXExec/src/main/java/tk/gjz010/GOpenRMX/Exec/: App.java  AudioManager.java  RMXGame.java  ResourceManager.java  VideoManager.java
GRMXExec/src/main/ruby/openrgss/: audio.rb  bitmap.rb  rgss.rb
GRMXExec/src/test/java/tk/gjz010/GOpenRMX/Exec/: AppTest.java
GRMXIDE/: pom.xml
GRMXIDE/src/main/java/tk/gjz010/GOpenRMX/GRMXIDE/: App.java  MainFrame.java
GRMXIDE/src/test/java/tk/gjz010/GOpenRMX/GRMXIDE/: AppTest.java
RMXAPI/: pom.xml
RMXAPI/src/main/java/tk/gjz010/GOpenRMX/API/: App.java
RMXAPI/src/test/java/tk/gjz010/GOpenRMX/API/: AppTest.java
src/main/java/tk/gjz010/GOpenRMX/: App.java
src/main/java/tk/gjz010/GOpenRMX/GProvider/: GProvider.java  GameDeployer.java
src/main/java/tk/gjz010/GOpenRMX/GProvider/WEB-INF/: TestGame.xml  web.xml
src/main/java/tk/gjz010/GOpenRMX/Game/: DataManager.java  GRMXExecute.java  GRMXGame.java  ResourceManager.java  ScriptManager.java
src/resources/lang/: zh_cn.lang
src/test/java/tk/gjz010/GOpenRMX/: AppTest.java  XMLTester.java
