<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.gjz010.GOpenRMX</groupId>
  <artifactId>GOpenRMX</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GOpenRMX</name>
  <url>http://gopenrmx.gjz010.tk</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <natives.version>0.0.6</natives.version>
    <lwjgl.version>2.8.2</lwjgl.version>
    <slick.version>274</slick.version>
    <junit.version>4.10</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <id>slick</id>
            <name>slick</name>
            <url>http://slick.cokeandcode.com/mavenrepo</url>
        </repository>
        <repository>  
            <id>maven2</id>  
            <url>http://repo1.maven.org/maven2/</url>  
        </repository>  
        <repository>  
            <id>com.springsource.repository.bundles.release</id>  
            <url>http://repository.springsource.com/maven/bundles/release</url>  
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>awtextra</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>${slick.version}</version>
    </dependency>
    <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
    </dependency>
<dependency>
	<groupId>org.jruby</groupId>
	<artifactId>jruby-complete</artifactId>
	<version>1.7.3</version>
</dependency>
<dependency>
	<groupId>com.sun.script.jruby</groupId>
	<artifactId>jruby-engine</artifactId>
	<version>1.1.7</version>
</dependency>
<dependency>
	<groupId>org.jruby.embed</groupId>
	<artifactId>jruby-embed</artifactId>
	<version>0.1.3</version>
</dependency>
<dependency>
	<groupId>org.jruby</groupId>
	<artifactId>jruby-stdlib</artifactId>
	<version>1.7.3</version>
</dependency>
<dependency>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>jruby-maven-plugin</artifactId>
	<version>0.29.4</version>
</dependency>
  </dependencies>
</project>
